body {
	background: var(--gradient-one);
}

#content-main {
/* 	border: 1px red solid; */
	padding: 3rem 1rem 3rem 1rem;
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.section-part {
	display: flex;
	flex-direction: column;
}

.section-part h1 {
	font-weight: 500;
	padding-bottom: 0.6rem;
}

.section-part p {
	font-weight: 400;
	padding-bottom: 0.8rem;
}

/*.section-part p::first-letter {
	padding-left: 2rem
}*/



.scroller {
	max-width: 1300px;
}

.inner-scroller img {
	height: 80px;
}

.inner-scroller {
	display: flex;
	gap: 20px;

	padding-block: 10px;
	flex-wrap: wrap;
}

.scroller[data-animated="true"] {
	overflow: hidden;
	mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);

}

.scroller[data-animated="true"] .inner-scroller {
	width: max-content;
	flex-wrap: nowrap;

	animation: infinite-scroll 60s linear infinite;
}

@keyframes infinite-scroll {
	to {
		transform: translate(calc(-33% - 1.2rem));
	}
}

footer {
	background: black;
	padding: 1rem;
	/* 	border: 1px red solid; */
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

footer .logo-icon-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer .logo-main {
	height: 80px;
}

footer .icon-links {
	display: flex;
	flex-direction: row;
	gap: 16px;
}

footer .icon-links img {
	height: 26px;
}

footer .contact-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

footer .contact {
	display: flex;
	gap: 8px;
	align-items: center;
}

footer .contact-icon {
	width: 26px;
	height: 26px;
	fill: var(--color-main);
	flex: none;
}

@media (max-width: 700px) {
	footer {
		flex-direction: column;
		gap: 1rem;
	}

	footer .logo-icon-container {
		flex-direction: row;
		gap: 1rem;
	}

	footer .icon-links {
		/* 		flex-direction: column; */
		gap: 1rem;
	}

	footer .icon-links img {
		height: 34px;
	}
}
