section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 18px;
	background: #101010;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 22px;
	padding: 18px;
}

footer #footer-column-one{
	display: flex;
	flex-direction: row;
	gap: 8px;
	align-items: center;
	justify-content: center;
}

footer .scroller {
	max-width: 400px;
}

footer .inner-scroller img {
	height: 50px;
}

footer .inner-scroller {
	display: flex;
	gap: 20px;

	padding-block: 10px;
	flex-wrap: wrap;
}

footer .scroller[data-animated="true"] {
	overflow: hidden;
	mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);

}

footer .scroller[data-animated="true"] .inner-scroller {
	width: max-content;
	flex-wrap: nowrap;

	animation: infinite-scroll 60s linear infinite;
}

@keyframes infinite-scroll {
	to {
		transform: translate(calc(-33% - 1.2rem));
	}
}

footer #footer-column-two{
	display: flex;
	flex-direction: column;
	gap: 8px;
}

footer .logo-icon-container {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4px;
}

footer .logo-main {
	height: 80px;
}

footer .icon-links {
	display: flex;
	flex-direction: row;
	gap: 16px;
}

footer .icon-links img {
	height: 26px;
}

footer .contact {
	display: flex;
	gap: 8px;
	align-items: center;
}

footer .contact-icon {
	width: 26px;
	height: 26px;
	fill: var(--color-main);
	flex: none;
}

@media (max-width: 1010px) {
	footer {
		flex-direction: column;
	}
}

@media (max-width: 620px) {
	footer .scroller {
		max-width: 260px;
	}
}

@media (max-width: 450px) {
	footer .scroller {
		max-width: 150px;
	}
}
